{
  "name": "ChatGPT UI Preview",
  "version": "1.0.0",
  "description": "With ChatGPT UI Preview, you can now view the UI result of your code right in the ChatGPT sidebar.Imagine this: You're experimenting with some HTML, CSS, or JS code within a ChatGPT prompt, and you want to see how it looks without leaving the conversation. Instead of copying your code to a separate environment or browser tab",
  "permissions": [],
  "host_permissions": ["https://*.chatgpt.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.chatgpt.com/*"],
      "js": ["contentScript.js"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "assets/play16.png",
      "32": "assets/play32.png",
      "48": "assets/play48.png",
      "128": "assets/play128.png"
    },
    "default_title": "ChatGPT HTML/CSS/JS UI Preview",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "assets/play16.png",
    "32": "assets/play32.png",
    "48": "assets/play48.png",
    "128": "assets/play128.png"
  },
  "manifest_version": 3
}
